[platformio]
src_dir = Core/Src
include_dir = Core/Inc

[env:nucleo_l432kc]
platform = ststm32
board = nucleo_l432kc
framework = stm32cube

build_flags =
	-mthumb
	-mcpu=cortex-m4
	-mfloat-abi=hard
	-mfpu=fpv4-sp-d16

	-I Core/Inc
	-I Middlewares/Third_Party/FreeRTOS/Source/include
	-I Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2
	-I Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F

	-Wl,-u_printf_float
